# extreme-test

./: .gitignore  Extreme_Test.sln
Extreme_Test/: Extreme_Test.csproj  Program.cs  Startup.cs  package.json
Extreme_Test.Data/: ApplicationContext.cs  Extreme_Test.Data.csproj  IVacanciesDataHelper.cs  VacanciesDataHelper.cs
Extreme_Test.Data/Migrations/: 20180203080753_Initial.Designer.cs  20180203080753_Initial.cs  ApplicationContextModelSnapshot.cs
Extreme_Test.Models/: ApiResponse.cs  ListOptions.cs
Extreme_Test.Models/DbModels/: VacancyDbModel.cs
Extreme_Test.Models/Filters/: VacancyFilter.cs
Extreme_Test.Models/Responses/: VacanciesListResponse.cs  VacancyGetModel.cs
Extreme_Test.Services/: EnumHelper.cs  Extreme_Test.Services.csproj
Extreme_Test.Services/Interfaces/: IVacancyService.cs  IWebApiClient.cs
Extreme_Test.Services/Services/: VacancyService.cs  WebApiClient.cs
Extreme_Test/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  data.service.js  data.service.js.map  data.service.ts  vacancy.js  vacancy.js.map  vacancy.ts
Extreme_Test/Controllers/: VacancyController.cs
Extreme_Test/wwwroot/: index.html
